package global

templ Cta() {

<div class="bg-red-700">
	<div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 sm:py-12 lg:px-8">
		<div class="sm:flex sm:items-center sm:justify-between">
			<div class="text-center sm:text-left">
				<h1 class="text-2xl font-bold text-gray-200 sm:text-3xl">Looking for Suspension Service?</h1>
				<p class="mt-1.5 text-sm text-gray-200">Head over to our Contact page and request a quote or give us a
					call!</p>
			</div>

			<div class="mt-4 flex flex-col gap-4 sm:mt-0 sm:flex-row sm:items-center">
				<a href="/contact" class="btn btn-outline"> Contact Us </a>
				<a href="tel:+15202365474" class="btn btn-outline">Call Now</a>
			</div>
		</div>
	</div>
</div>

}
