package global

templ PageHeader(title string, image templ.Attributes) {
<section class="relative bg-cover bg-center bg-no-repeat" {image...}>
	<div class="absolute inset-0 bg-black/25"></div>
	<div class="relative mx-auto max-w-screen-xl px-4 py-32 sm:px-6 lg:flex lg:h-96 lg:items-center lg:px-8">
		<div class="max-w-xl text-center ltr:sm:text-left rtl:sm:text-right">
			<h1 class="text-3xl font-extrabold sm:text-5xl">
				<strong class="block font-extrabold drop-shadow-md uppercase text-red-700">
					{title}
				</strong>
			</h1>
		</div>
	</div>
</section>
}
