package global

templ Reviews() {
	<section class="bg-white">
		<div class="mx-auto max-w-screen-xl px-4 py-12 sm:px-6 lg:px-8 lg:py-16">
			<h2 class="text-center text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl">
				Testimonials from some of our customers
			</h2>
			<div class="mt-8 grid grid-cols-1 gap-4 md:grid-cols-3 md:gap-8">
				<blockquote id="review1" class="rounded-lg bg-gray-50 p-6 shadow-sm sm:p-8">
					<div class="flex justify-center gap-0.5 text-green-500">
						<div class="flex justify-start gap-4">
							<p class="mt-0.5 text-lg font-medium text-gray-900">Paul Starr</p>
							<div class="rating">
								<input  name="rating-2" class="mask mask-star-2 bg-orange-400" />
								<input  name="rating-2" class="mask mask-star-2 bg-orange-400" />
								<input  name="rating-2" class="mask mask-star-2 bg-orange-400" />
								<input  name="rating-2" class="mask mask-star-2 bg-orange-400" />
								<input  name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
							</div>
						</div>
					</div>
					<p class="mt-4 text-gray-700">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa sit rerum incidunt, a
					consequuntur recusandae ab saepe illo est quia obcaecati neque quibusdam eius accusamus
					error officiis atque voluptates magnam!
					</p>
				</blockquote>
				<blockquote id="review2" class="rounded-lg bg-gray-50 p-6 shadow-sm sm:p-8">
					<div class="flex justify-center gap-0.5 text-green-500">
						<div class="flex justify-start gap-4">
							<p class="mt-0.5 text-lg font-medium text-gray-900">Paul Starr</p>
							<div class="rating">
								<input  name="rating-2" class="mask mask-star-2 bg-orange-400" />
								<input  name="rating-2" class="mask mask-star-2 bg-orange-400" />
								<input  name="rating-2" class="mask mask-star-2 bg-orange-400" />
								<input  name="rating-2" class="mask mask-star-2 bg-orange-400" />
								<input  name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
							</div>
						</div>
					</div>

					<p class="mt-4 text-gray-700">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa sit rerum incidunt, a
					consequuntur recusandae ab saepe illo est quia obcaecati neque quibusdam eius accusamus
					error officiis atque voluptates magnam!
					</p>
				</blockquote>
				<blockquote id="review3" class="rounded-lg bg-gray-50 p-6 shadow-sm sm:p-8">
					<div class="flex justify-center gap-0.5 text-green-500">
						<div class="flex justify-start gap-4">
							<p class="mt-0.5 text-lg font-medium text-gray-900">Paul Starr</p>
							<div class="rating">
								<input  name="rating-2" class="mask mask-star-2 bg-orange-400" />
								<input  name="rating-2" class="mask mask-star-2 bg-orange-400" />
								<input  name="rating-2" class="mask mask-star-2 bg-orange-400" />
								<input  name="rating-2" class="mask mask-star-2 bg-orange-400" />
								<input  name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
							</div>
						</div>
					</div>

					<p class="mt-4 text-gray-700">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa sit rerum incidunt, a
					consequuntur recusandae ab saepe illo est quia obcaecati neque quibusdam eius accusamus
					error officiis atque voluptates magnam!
					</p>
				</blockquote>
			</div>
		</div>
	</section>
	<script>
		ScrollReveal().reveal('#review1', { delay: 200, reset: true });
		ScrollReveal().reveal('#review2', { delay: 300, reset: true });
		ScrollReveal().reveal('#review3', { delay: 400, reset: true });
	</script>
}
