package forms

templ ContactForm() {
<section>
	<div class="mx-auto max-w-screen-xl px-4 py-16 sm:px-6 lg:px-8">
		<div class="grid grid-cols-1 gap-x-16 gap-y-8 lg:grid-cols-5">
			<div class="lg:col-span-2 lg:py-12">
				<p class="max-w-xl text-lg">
					Feel free to ask for a customized quote that suits your individual requirements. Just complete our contact form by sharing your name, phone number, and email address for effective communication. Also, include details about your motorcycle, such as its make and model. <br/> <br/> Additionally please provide a description of the specific work you want us to complete on your bikes suspension, whether it's a Fork Revalve, Shock Rebuild, a combination, or any other services. We are committed to meeting your needs and appreciate your interest. We look forward to your quote request.
				</p>
				<div class="mt-8">
					<a href="tel:+15202365474" class="text-2xl hover:underline font-bold text-red-700">(520) 236-5474</a>
					<address class="mt-2 not-italic">123 Your Address If, You, WANT 45678</address>
				</div>

				<div class="mt-8">
					<h3 class="text-2xl font-bold text-red-700">Operating Hours</h3>
					<p>Monday - Friday: 8am - 5pm</p>
				</div>
			</div>

			<div id="card" class="shadow-lg lg:col-span-3">
				<form hx-post="/contact" hx-swap="outerHTML" hx-target="#btn" class="flex flex-col gap-3">
					<div class="label">
						<span class="label-text">Contact Info</span>
					</div>
					<div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
						<div class="form-control">
							<input type="text" name="first_name" placeholder="First Name" class="input input-bordered"
								required />
						</div>
						<div class="form-control">
							<input type="text" name="last_name" placeholder="Last Name" class="input input-bordered"
								required />
						</div>
					</div>

					<div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
						<div class="form-control">
							<input type="email" name="email" placeholder="Your Email" class="input input-bordered"
								required />
						</div>
						<div class="form-control">
							<input type="phone" name="phone" placeholder="(555) 555-5555" class="input input-bordered"></input>
						</div>
					</div>

					<div class="label">
						<span class="label-text">Bike Info</span>
					</div>
					<label class="form-control w-full">
						<select name="bike_make" class="select select-bordered" required>
							<option disabled selected>Bike Make</option>
							<option>Honda</option>
							<option>Yamaha</option>
							<option>Kawasaki</option>
							<option>KTM</option>
							<option>Husquvarna</option>
							<option>GasGas</option>
							<option>Suzuki</option>
							<option>Beta</option>
							<option>Triumph</option>
						</select>
					</label>

					<div class="form-control">
						<input type="text" name="model" placeholder="Bike Model" class="input input-bordered"></input>
					</div>

					<div class="label">
						<span class="label-text">Rider Info</span>
					</div>
					<div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
						<div class="form-control">
							<input type="text" name="weight" placeholder="Rider Weight" class="input input-bordered"></input>
						</div>


						<div class="form-control">
							<input type="text" name="height" placeholder="Rider Height" class="input input-bordered"></input>
						</div>
					</div>

					<label class="form-control w-full">
						<select name="rider_skill" class="select select-bordered" required>
							<option disabled selected>Rider Skill Level</option>
							<option>Beginner</option>
							<option>Novice</option>
							<option>Intermediate</option>
							<option>Expert</option>
							<option>Professional</option>
						</select>
					</label>

					<label class="form-control w-full">
						<select name="rider_style" class="select select-bordered" required>
							<option disabled selected>Riding Style</option>
							<option>Motocross</option>
							<option>Enduro</option>
							<option>Desert</option>
							<option>Forest / Root</option>
							<option>Endurocross</option>
							<option>Other</option>
						</select>
					</label>

					
					<div class="label">
						<span class="label-text">Details</span>
					</div>

					<div class="form-control">
						<textarea name="message" class="textarea textarea-bordered"
							placeholder="Include any additional related info here" required></textarea>
					</div>

					<div class="form-control mt-6">
						<button id="btn" class="btn btn-primary w-40">Send</button>
						<div class="flex justify-center">
							<span class="htmx-indicator loading loading-bars loading-lg"></span>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>
}
