package home

templ Hero() {
<div class="hero h-[59vh] md:h-screen" style="background-image: url(/static/images/backgrounds/hero_bg.webp);">
	<div class="hero-overlay bg-black bg-opacity-50"></div>
	<div class="hero-content h-[75%] text-neutral-content rounded-md">
		<div class="max-w-screen-sm md:max-w-screen-lg md:text-left text-center">
			<h1 class="mb-2 text-5xl md:text-7xl font-bold">WELCOME</h1>
			<h1 class="mb-5 m:mb-10 text-5xl md:text-7xl font-bold">TO ZR<b class="text-red-700">1</b> TAMPA</h1>
			<p class="text-2xl md:text-3xl w-full md:w-3/5 mb-5">The premier suspension service center for all things
				motocross and offroad.</p>
		</div>
	</div>
</div>
}
