package services

templ ServiceFeature(feature string, feature_info string, image1 string, image1_title string, image2 string, image2_title string, order templ.Attributes) {

<section>
	<div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 sm:py-12 lg:px-8">
		<div class="grid grid-cols-1 gap-4 lg:grid-cols-3 lg:items-stretch">

			<div class="grid place-content-center rounded bg-gray-100 p-6 sm:p-8" {order...}>
				<div class="mx-auto max-w-md text-center lg:text-left">
					<header>
						<h2 class="text-xl font-bold text-gray-900 sm:text-3xl">{feature}</h2>
						<p class="mt-4 text-gray-500">
							{feature_info}
						</p>
					</header>

					<a href="/contact" class="mt-8 btn btn-outline btn-primary border-red-700">
						Request Service
					</a>
				</div>
			</div>

			<div class="lg:col-span-2 lg:py-8 lg:order-2">
				<ul class="grid grid-cols-2 gap-4">
					<li>
						<a href="/contact" class="group block">
							<img src={image1} alt="" class="aspect-square w-full rounded object-cover" />

							<div class="mt-3">
								<h3
									class="font-medium text-red-700 group-hover:underline group-hover:underline-offset-4">
									{image1_title}	
								</h3>
								<p class="mt-1 text-sm text-white">$XXX</p>
							</div>
						</a>
					</li>

					<li>
						<a href="/contact" class="group block">
							<img src={image2} alt="" class="aspect-square w-full rounded object-cover" />

							<div class="mt-3">
								<h3
									class="font-medium text-red-700 group-hover:underline group-hover:underline-offset-4">
									{image2_title}
								</h3>

								<p class="mt-1 text-sm text-white">$XXX</p>
							</div>
						</a>
					</li>
				</ul>
			</div>

		</div>
	</div>
</section>

}
