package about

templ AboutInfo() {
<section>
	<div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 sm:py-12 lg:px-8 lg:py-16">
		<div class="grid grid-cols-1 gap-8 lg:grid-cols-2 lg:gap-16">
			<div class="relative h-64 overflow-hidden sm:h-80 lg:order-last lg:h-full">
				<img alt="Cody" src="/static/images/content/cody_owner.jpg"
					class="absolute inset-0 h-full w-full object-cover" />
			</div>

			<div class="lg:py-24">
				<h2 class="text-3xl font-bold sm:text-4xl">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
				</h2>

				<p class="mt-4 text-gray-200">
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut qui hic atque tenetur quis
					eius quos ea neque sunt, accusantium soluta minus veniam tempora deserunt? Molestiae eius
					quidem quam repellat.
				</p>

				<a href="#" class="mt-8 btn btn-outline">
					Get Started Today
				</a>
			</div>
		</div>
	</div>
</section>
}
