package components

templ Header() {
<header class="navbar w-full">
	<div class="navbar-start">
		<a href="/" class="btn btn-ghost rounded-md h-full w-40 md:w-52"><img class="w-full h-full"
				src="/static/images/logos/zr1_logo.webp" alt="Zr1 Logo" /></a>
	</div>
	<div class="navbar-end">
		<a class="mr-2" href="tel:+15202365474"><img class="w-10" src="/static/images/icons/telephone.svg" alt="" /></a>
		<label for="my-drawer-3" aria-label="open sidebar" class="btn btn-ghost rounded-md mr-2">
			<svg class="swap-on fill-current" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
				viewBox="0 0 512 512">
				<path d="M64,384H448V341.33H64Zm0-106.67H448V234.67H64ZM64,128v42.67H448V128Z" />
			</svg>
		</label>
	</div>
</header>
}
